<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W IR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W PC</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G PC</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20,12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Banc_De_Registres.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W RES</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>UAL.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W MAR</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W MDR</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX MDR</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G MDR</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>W MDR</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="-20"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>