<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-520"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-840"/>
      <p2 x="-920" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-460"/>
      <p2 x="-920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-460"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-400"/>
      <p2 x="-920" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-600"/>
      <p2 x="-60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-600"/>
      <p2 x="-1660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-600"/>
      <p2 x="-1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-600"/>
      <p2 x="-1580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-600"/>
      <p2 x="-1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-600"/>
      <p2 x="-1440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-600"/>
      <p2 x="-1300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-600"/>
      <p2 x="-1160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-600"/>
      <p2 x="-1540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-600"/>
      <p2 x="-1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-600"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-600"/>
      <p2 x="-1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-600"/>
      <p2 x="-1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-600"/>
      <p2 x="-1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-600"/>
      <p2 x="-1360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-600"/>
      <p2 x="-1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-600"/>
      <p2 x="-1600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="-1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-600"/>
      <p2 x="-1460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-600"/>
      <p2 x="-1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-600"/>
      <p2 x="-1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-600"/>
      <p2 x="-1560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-600"/>
      <p2 x="-1040" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-600"/>
      <p2 x="-1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-600"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-600"/>
      <p2 x="-1520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-1380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-600"/>
      <p2 x="-1620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-600"/>
      <p2 x="-1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-600"/>
      <p2 x="-1480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-540"/>
      <p2 x="-1000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-860"/>
      <p2 x="-940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-800"/>
      <p2 x="-880" y="-800"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-420"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-720" y="-620"/>
      <p2 x="-60" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-880"/>
      <p2 x="-960" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-820"/>
      <p2 x="-900" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-60" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-440"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-380"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-60"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-640"/>
      <p2 x="-800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-600"/>
      <p2 x="-1540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-820"/>
      <p2 x="-900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-600"/>
      <p2 x="-1420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-600"/>
      <p2 x="-1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-600"/>
      <p2 x="-1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-600"/>
      <p2 x="-1560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-840"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-600"/>
      <p2 x="-1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-800"/>
      <p2 x="-1820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-600"/>
      <p2 x="-1440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-600"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-600"/>
      <p2 x="-1320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-600"/>
      <p2 x="-1580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-860"/>
      <p2 x="-940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-600"/>
      <p2 x="-1200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-820"/>
      <p2 x="-1840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-600"/>
      <p2 x="-1460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-600"/>
      <p2 x="-1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-600"/>
      <p2 x="-1340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-600"/>
      <p2 x="-1600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-880"/>
      <p2 x="-960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-840"/>
      <p2 x="-1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-600"/>
      <p2 x="-1480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="-1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-600"/>
      <p2 x="-1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-600"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-600"/>
      <p2 x="-1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-600"/>
      <p2 x="-1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-860"/>
      <p2 x="-1880" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-600"/>
      <p2 x="-1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-600"/>
      <p2 x="-1120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-600"/>
      <p2 x="-1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-1000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-600"/>
      <p2 x="-1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-880"/>
      <p2 x="-1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="-880" y="-680"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-880" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-600"/>
      <p2 x="-1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-600"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-1400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-600"/>
      <p2 x="-1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-540"/>
      <p2 x="-1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-60"/>
      <p2 x="-1020" y="40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-600"/>
      <p2 x="-1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-600"/>
      <p2 x="-1280" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>