<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercice 4 - TD JS Prise en Main</h1>
    <p id="text"></p>
    <button id="Mauvais">Mauvais</button>
    <button id="Beau">Beau</button>
    <button id="Couleur">Couleur</button>

    <script>
        text = document.getElementById("text")
        document.getElementById("Mauvais").addEventListener("click",(event) =>{
            text.textContent = "Il fait mauvais"
        })
        document.getElementById("Beau").addEventListener("click",(event) =>{
            text.textContent = "Il fait beau"
        })
        document.getElementById("Couleur").addEventListener("click",(event) =>{
            let num = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F']
            color = "#"
            for(i=0;i<6;i++){
                color += num[Math.floor(Math.random() * num.length)]
            }
            text.style.color = color
        })
    </script>
</body>
</html>