<html>
<title> Horloge canvas </title>
  <body>
    <h1> Animation : horloge </h1>
    <p id="pos">

    <p>
    
    <canvas id="canvas" width="300" height="300">
      Le navigateur ne prend pas en charge le canvas 
    </canvas>
    
    <script>
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const Cx = canvas.width / 2;
      const Cy = canvas.height / 2;
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours   = now.getHours();
      const angleSeconds = (seconds * 6) - 90;
      const angleMinutes = (minutes * 6) - 90;
      const angleHours = ((hours % 12) * 30 + minutes / 2) - 90;

      function dessine_aiguille(longueur, angle, thick) {
        ctx.lineWidth = thick;
        
        ctx.beginPath();
        
        ctx.moveTo(Cx, Cy);
        
        const Px = Cx + longueur * Math.cos(angle * Math.PI / 180);
        const Py = Cy + longueur * Math.sin(angle * Math.PI / 180);
        
        ctx.lineTo(Px, Py);
        
        ctx.stroke();
        ctx.closePath();
      }

      function dessine_traits(longueur, angle, thick) {
        ctx.lineWidth = thick;
        
        ctx.beginPath();
        const Px2 = Cx + (longueur - 20 ) * Math.cos(angle * Math.PI / 180);
        const Py2 = Cy + (longueur - 20 ) * Math.sin(angle * Math.PI / 180);
        const Px1 = Cx + longueur * Math.cos(angle * Math.PI / 180);
        const Py1 = Cy + longueur * Math.sin(angle * Math.PI / 180);
        ctx.moveTo(Px1,Py1);
        ctx.lineTo(Px2, Py2);
        
        ctx.stroke();
        ctx.closePath();
      }

      function dessine_horloge(){
        ctx.beginPath();
        ctx.lineWidth = 10;
        ctx.arc(Cx, Cy, Cx - 20, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.closePath();
      }


      dessine_horloge()
      for(i=0;i<360;i+=30){
        dessine_traits(Cx-20,i,10)
      }


      // Dessiner les aiguilles en utilisant dessine_aiguille
      dessine_aiguille(Cx - 40, angleSeconds, 2); // Seconde
      dessine_aiguille(Cx - 50, angleMinutes, 4); // Minute
      dessine_aiguille(Cx - 70, angleHours, 6);   // Heure
      
    </script>
  </body>
</html>
